# Nextory_automation

./: README.md  appAndroidTests.xml  pom.xml  report.bat
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 31816ded94877218.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
reports/allure-report-2025-08-11/: index.html
reports/allure-report-2025-08-11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-2025-08-11/data/test-cases/: 6c38dcf27b942800.json
reports/allure-report-2025-08-11/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-2025-08-11/history/: duration-trend.json  history.json
reports/allure-report-2025-08-11/widgets/: environment.json  status-chart.json  summary.json
src/allure-results/: 005add27-4fbb-4ce3-b561-bf4c95d950c2-container.json  1e80f1cc-1cef-45f7-8803-d21a7e847ccf-container.json  258b7390-a5c7-446c-990d-9f323db6c220-result.json  48e9be8e-c0a5-4c91-8f9b-f060efc4b751-container.json  a86ca366-a5d9-4128-892e-3f7793c78b22-container.json  c0af1f76-f804-4bb2-b4cf-aeb4abeecf89-container.json  environment.properties
src/main/java/org/nextory/ui_automation/mobile/actions/: RegisterAction.java
src/main/java/org/nextory/ui_automation/mobile/base/: BaseClassMobile.java
src/main/java/org/nextory/ui_automation/mobile/base/Utils/: CustomTestListener.java  EventListener.java  ExtentManager.java  FileUtil.java  PropertyIOSUtil.java  RetryAnalyzer.java  RetryListener.java  RetryTransformer.java  ScreenshotUtil.java  TestNGListener.java  UpdateEnvironmentPropertiesAndroid.java
src/main/java/org/nextory/ui_automation/mobile/pages/: BookDetailPage.java  HomePage.java  RegisterPage.java
src/main/java/org/nextory/ui_automation/mobile/tests/: AudioPlayerBookTest.java
testdata/: tst.xlsx.xlsx
