#************Before Method Helpers*****************
env=tst
locale=sv_se

#************RETRY COUNT*****************
retry.count=1

#************Mobile Automation Helpers*****************
profileDriverAndroid=Android
android_device_name=emulator-5554


appPackage=com.gtl.nextory
appActivity=fr.youboox.app.MainActivity
//filelocationAndroid = /Nextory_Assignment/apk/5.53.0-11192-universal-release-bitrise-signed.apk
applaunch_url=http://127.0.0.1:4723
appWaitActivity=fr.youboox.app.*



#************Browser Stack Helpers*****************
[BrowserStack , local]
MobilePlatform=BrowserStack
BrowserStack_AccessKey=BZst1rxchgL6hbtTcfVb
BrowserStack_username=sankarid_OiSoql

BrowserStack_app_url=bs://7e239ad75e341e85b8605d3242bca08ea6465333
BrowserStack_deviceName=Google Pixel 7
BrowserStack_OS=13.0

#************Country Selection Helpers for Android*****************
sv_se_android=Sweden
en_in_android=India

#************Extent Reporting Helpers*****************
Report_title=Automation_Report
Report_name=nextory_Automation_Report
reportfilename=extentReporting.html



